# GitHubRepositoryViewer

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/kk108/githubrepositoryviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kk108/githubrepositoryviewer/: GitHubViewerViewModel.kt  MainActivity.kt  RepositoriesAdapter.kt  RepositoryItemViewHolder.kt  RetrofitService.kt
app/src/main/java/com/example/kk108/githubrepositoryviewer/data/: ApiInterface.kt  GitHubContributor.kt  GitHubRepository.kt  GitHubRepositoryEntity.kt  GitHubSearchEntity.kt
app/src/main/res/layout/: activity_main.xml  repo_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/kk108/githubrepositoryviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
