<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/search_repo_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/find_repository"
        app:layout_constraintEnd_toStartOf="@+id/search_user_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repos_edit_text" />

    <Button
        android:id="@+id/search_user_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/find_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_repo_button"
        app:layout_constraintTop_toBottomOf="@id/repos_edit_text" />

    <EditText
        android:id="@+id/repos_edit_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@id/search_user_button"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/repos_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_user_button">

        <TextView
            android:id="@+id/repos_info_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/repos_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/repo_item_layout" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>